<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nh Dach Luy Hz</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            width: 25%;
            height: 40%;
        }
        marquee{
            font-size: 20px;
            font-weight: bold;
            color: #FF0000;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .img{
          display: flex;
        }
        .img > img{
          width: 230px;
          height: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="d-flex flex-column align-items-center justify-content-center">
            <marquee behavior="left" direction="">I don't have money &nbsp;&nbsp;&nbsp;&nbsp; ខ្ញុំអស់លុយហើយ</marquee>
        </div>
        <div class="">
            <img src="/sad1.jpg" alt="" >
        </div> 
        <div class="d-flex justify-content-center align-items-center">
          <button type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-primary btn-lg ">ចុចត្រង់នេះដើម្បីបរិច្ចាក</button>
        </div>
    </div>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header d-flex">
          <h1 class=" fs-5" id="exampleModalLabel">លោកអ្នកអាចបរិច្ចាកតាមរយះលេខគណនីឬ&nbsp;Qr</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="py-2 px-4">
          <h6>សម្រាប់លុយរៀល </h6>
          <p>003 597 297</p>
        </div>
        <div class="py-2 px-4">
          <h6>សម្រាប់លុយដុល្លា </h6>
          <p>500 432 915</p>
        </div>
        <div class="modal-body img p-2">
          <img src="/photo_2024-11-18_20-16-27.jpg" alt="">
          <img src="/photo_2024-11-18_20-16-33.jpg" alt="">
        </div>
        <div class="modal-footer d-flex justify-content-between">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save</button>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</html>